DB_URL = mongodb://127.0.0.1:27017/Ekart
POST_DB=https://api-sea.fareyeconnect.com/ekart-validation/public/api/client/add/clientStates
GET_DB=https://api-sea.fareyeconnect.com/ekart-validation/public/api/client/get/clientStateTax